<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/logo_noar.png">
    <link rel="stylesheet" href="css/ffelc.css">
    <title>Ferimentos/Fraturas/Entorses/Luxação/Contusão</title>

</head>
<body>
    <h2>Ferimentos/Fraturas/Entorses/Luxação/Contusão</h2>
    <form action="" method="post" id="formulario">
        <table id="tabela">
            <tr>
                <td><label for="local">Local:</label></td>
                <td><input type="text" name="local" id="local" placeholder="Local"></td>
                <td><input type="text" name="linha1" id="linha1"></td>
                <td><input type="text" name="linha2" id="linha2"></td>
                <td><input type="text" name="linha3" id="linha3"></td>
                <td><input type="text" name="linha4" id="linha4"></td>
                <td><input type="text" name="linha5" id="linha5"></td>
                <td><input type="text" name="linha6" id="linha6"></td>
                <td><input type="text" name="linha7" id="linha7"></td>
                <td><input type="text" name="linha8" id="linha8"></td>
                <td><input type="text" name="linha9" id="linha9"></td>
                <td><input type="text" name="linha10" id="linha10"></td>

            </tr>
            <tr>
                <td><label for="lado">Lado:</label></td>
                <td><input type="text" name="lado" id="lado" placeholder="Lado"></td>
                <td><input type="text" name="linha_1" id="linha_1"></td>
                <td><input type="text" name="linha_2" id="linha_2"></td>
                <td><input type="text" name="linha_3" id="linha_3"></td>
                <td><input type="text" name="linha_4" id="linha_4"></td>
                <td><input type="text" name="linha_5" id="linha_5"></td>
                <td><input type="text" name="linha_6" id="linha_6"></td>
                <td><input type="text" name="linha_7" id="linha_7"></td>
                <td><input type="text" name="linha_8" id="linha_8"></td>
                <td><input type="text" name="linha_9" id="linha_9"></td>
                <td><input type="text" name="linha_10" id="linha_10"></td>


            </tr>
            <tr>
                <td><label for="face">Face:</label></td>
                <td><input type="text" name="face" id="face" placeholder="Face"></td>
                <td><input type="text" name="linhaum" id="linhaum"></td>
                <td><input type="text" name="linhadois" id="linhadois"></td>
                <td><input type="text" name="linhatres" id="linhatres"></td>
                <td><input type="text" name="linhaquatro" id="linhaquatro"></td>
                <td><input type="text" name="linhacinco" id="linhacinco"></td>
                <td><input type="text" name="linhaseis" id="linhaseis"></td>
                <td><input type="text" name="linhasete" id="linhasete"></td>
                <td><input type="text" name="linhahoito" id="linhahoito"></td>
                <td><input type="text" name="linhanove" id="linhanove"></td>
                <td><input type="text" name="linhadez" id="linhadez"></td>

            </tr>
            <tr>
                <td><label for="tipo">Tipo:</label></td>
                <td><input type="text" name="tipo" id="tipo" placeholder="Tipo"></td>
                <td><input type="text" name="linha_um" id="linha_um"></td>
                <td><input type="text" name="linha_dois" id="linha_dois"></td>
                <td><input type="text" name="linha_tres" id="linha_tres"></td>
                <td><input type="text" name="linha_quatro" id="linha_quatro"></td>
                <td><input type="text" name="linha_cinco" id="linha_cinco"></td>
                <td><input type="text" name="linha_seis" id="linha_seis"></td>
                <td><input type="text" name="linha_sete" id="linha_sete"></td>
                <td><input type="text" name="linha_oito" id="linha_oito"></td>
                <td><input type="text" name="linha_nove" id="linha_nove"></td>
                <td><input type="text" name="linha_dez" id="linha_dez"></td>

            </tr>
        </table>
        <input type="submit" value="Enviar" class="btn">
    </form>
</body>
</html>